# Library-System

Backend/jersey-rest-demo/: .project  pom.xml
Backend/jersey-rest-demo/src/main/java/com/database/: DBConnection.java
Backend/jersey-rest-demo/src/main/java/com/filter/: AESTokenUtil.java  CORSFilter.java  TokenAuthFilter.java
Backend/jersey-rest-demo/src/main/java/com/model/: LibrarySystem.java  User.java  UserRegistrationRequest.java
Backend/jersey-rest-demo/src/main/webapp/: index.jsp
DB/LibraryDB/: library_books.sql  library_credentials.sql  library_logs.sql  library_reserveduser.sql  library_user.sql
Frontend/: package-lock.json  package.json
Frontend/src/: i18n.js  index.js
Frontend/src/adminPage/: SearchBook.jsx  SearchLike.jsx  ShowBooks.jsx  ShowUsers.jsx  UpdateFine.jsx  UserFine.jsx
Frontend/src/components/: Footer.jsx  Navbar.jsx
Frontend/src/dashboard/: AdminDashboard.jsx
Frontend/src/locales/: ta.json
Frontend/src/pages/: Home.jsx  Login.jsx
Frontend/src/services/: api.js
Frontend/src/userPage/: AllBooks.jsx  BorrowBook.jsx  ReturnBook.jsx  SearchBook.jsx  ViewFine.jsx
LibraryDB/: library_oweneduser.sql
jersey-rest-demo/: .classpath
jersey-rest-demo/src/main/java/com/annotations/: AdminReqired.java
jersey-rest-demo/src/main/java/com/dao/: CredentialsDAO.java  LibrarySystemDAO.java  UserDAO.java
jersey-rest-demo/src/main/java/com/main/: AdminResource.java  AuthResource.java  RestApplication.java  UserResource.java
jersey-rest-demo/src/main/java/com/model/: Credentials.java
jersey-rest-demo/src/main/java/com/scheduler/: DailyReservationCleaner.java  EmailSender.java
jersey-rest-demo/src/main/webapp/WEB-INF/: web.xml
